<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales dashboard data' name='textscan.1nzst9b1ot53qn19zrqds0f7mopc'>
            <connection class='textscan' directory='C:/Users/dell/Documents/BACKUPP USERS/Documents/TABLEAU PROJECTS/5d99d080b4094a829543e1cbee583aaf/tableau-ultimate-course-main/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1nzst9b1ot53qn19zrqds0f7mopc' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1nzst9b1ot53qn19zrqds0f7mopc' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1nzst9b1ot53qn19zrqds0f7mopc' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1nzst9b1ot53qn19zrqds0f7mopc' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_0156982453137422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0617677463048193])-SUM([Calculation_0617677473017859]))/SUM([Calculation_0617677473017859])' />
      </column>
      <column caption='% diff in Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% diff Profit (copy)_0156982453424143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY profit (copy)_0156982439751683])-SUM([PY sales (copy)_0156982439907332]))/SUM([PY sales (copy)_0156982439907332])' />
      </column>
      <column caption='% diff Customers' datatype='real' default-format='p0.0%' name='[% diff Profit (copy)_0384856906485763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0384856905551872])-COUNTD([Cy Customer (copy)_0384856905879553]))/COUNTD([Cy Customer (copy)_0384856905879553])' />
      </column>
      <column caption='% in sales per customer' datatype='real' default-format='p0.0%' name='[% diff Profit (copy)_0584693169049615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0384856906113026]-[Cy sales/customer (copy)_0584693160923139])/[Cy sales/customer (copy)_0584693160923139]' />
      </column>
      <column caption='% diff In Orders' datatype='real' default-format='p0.0%' name='[% diff Profit (copy)_0770785846353924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([CY profit (copy)_0584693164539914])-([CY profit (copy)_0770785838911490]))/([CY profit (copy)_0770785838911490])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY profit (copy)_0156982439751683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='Cy Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[CY profit (copy)_0584693164539914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF(YEAR([Order Date])=[Parameters].[Parameter 1]) THEN [Order ID]&#13;&#10; END)' />
      </column>
      <column caption='Py orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY profit (copy)_0770785838911490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF(YEAR([Order Date])=[Parameters].[Parameter 1]-1) THEN [Order ID]&#13;&#10; END)' />
      </column>
      <column caption='KPI Sales AVG' datatype='string' name='[Calculation_0156982427512832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0705087903870976])&gt;WINDOW_AVG(SUM([Calculation_0705087903870976]))&#13;&#10;THEN &quot;ABOVE&quot;&#13;&#10;ELSE &quot;BELOW&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Cy Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0384856905551872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Cy sales/customer' datatype='real' name='[Calculation_0384856906113026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0705087903870976])/COUNTD([Calculation_0384856905551872])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0398874585284613]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0398874585452550]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='{COUNTD([Cy Customer])}' datatype='integer' name='[Calculation_0584693157879808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([Calculation_0384856905551872])}' />
      </column>
      <column aggregation='Sum' caption='Nr. of order per customer' datatype='integer' name='[Calculation_0584693165862925]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED  [Calculation_0384856905551872]: ([CY profit (copy)_0584693164539914])}' />
      </column>
      <column caption='KPI CY less than PY' datatype='string' name='[Calculation_0617677458784256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0705087903870976])&lt;SUM([Calculation_0705087904567297])THEN &quot;🚩&quot; ELSE &apos; &apos; END' />
      </column>
      <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0617677463048193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='PY profit' datatype='real' name='[Calculation_0617677473017859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0705087903870976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY sales' datatype='real' name='[Calculation_0705087904567297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_0705087907639299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0705087909396484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0705087903870976])-SUM([Calculation_0705087904567297]))/SUM([Calculation_0705087904567297])' />
      </column>
      <column caption='Min/MAX of sales' datatype='real' name='[Calculation_0705087913816069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0705087903870976])=WINDOW_MAX(SUM([Calculation_0705087903870976])) THEN&#13;&#10;SUM([Calculation_0705087903870976])&#13;&#10;ELSEIF SUM([Calculation_0705087903870976])=WINDOW_MIN(SUM([Calculation_0705087903870976]))THEN&#13;&#10;SUM([Calculation_0705087903870976])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='PY customer' datatype='string' default-role='measure' default-type='quantitative' name='[Cy Customer (copy)_0384856905879553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY sales/customer' datatype='real' name='[Cy sales/customer (copy)_0584693160923139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0705087904567297])/COUNTD([Cy Customer (copy)_0384856905879553])' />
      </column>
      <column caption='Cy sales/customer (copy)' datatype='real' name='[Cy sales/customer (copy)_0584693161271300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0705087903870976])/COUNTD([Calculation_0384856905551872])' />
      </column>
      <column caption='KPI Profit AVG' datatype='string' name='[KPI Sales AVG (copy)_0156982428602369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0617677463048193])&gt;WINDOW_AVG(SUM([Calculation_0617677463048193]))&#13;&#10;THEN &quot;ABOVE&quot;&#13;&#10;ELSE &quot;BELOW&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max of profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/MAX of sales (copy)_0156982432190466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0617677463048193])=WINDOW_MAX(SUM([Calculation_0617677463048193])) THEN&#13;&#10;SUM([Calculation_0617677463048193])&#13;&#10;ELSEIF SUM([Calculation_0617677463048193])=WINDOW_MIN(SUM([Calculation_0617677463048193]))THEN&#13;&#10;SUM([Calculation_0617677463048193])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max sales/customer' datatype='real' name='[Min/MAX of sales (copy)_0770785833717760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_0384856906113026])=WINDOW_MAX([Calculation_0384856906113026])&#13;&#10; THEN&#13;&#10;([Calculation_0384856906113026])&#13;&#10;ELSEIF ([Calculation_0384856906113026])=WINDOW_MIN(([Calculation_0384856906113026])&#13;&#10;)THEN&#13;&#10;([Calculation_0384856906113026])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max of profits (copy)_0156982440226821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY profit (copy)_0156982439751683])=WINDOW_MAX(SUM([CY profit (copy)_0156982439751683])) THEN&#13;&#10;SUM([CY profit (copy)_0156982439751683])&#13;&#10;ELSEIF SUM([CY profit (copy)_0156982439751683])=WINDOW_MIN(SUM([CY profit (copy)_0156982439751683]))THEN&#13;&#10;SUM([CY profit (copy)_0156982439751683])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min /Max customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max of profits (copy)_0384856912539652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Customer ID])=WINDOW_MAX(COUNT([Customer ID]))&#13;&#10;Then COUNT([Customer ID])&#13;&#10;ELSEIF  COUNT([Customer ID])=WINDOW_MIN(COUNT([Customer ID]))&#13;&#10;Then COUNT([Customer ID]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max of profits (copy)_0770785844441091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([CY profit (copy)_0584693164539914])=WINDOW_MAX(([CY profit (copy)_0584693164539914])) THEN&#13;&#10;([CY profit (copy)_0584693164539914])&#13;&#10;ELSEIF ([CY profit (copy)_0584693164539914])=WINDOW_MIN(([CY profit (copy)_0584693164539914]))THEN&#13;&#10;([CY profit (copy)_0584693164539914])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[PY sales (copy)_0156982439907332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='CY Order KPI' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Py orders (copy)_0541262814310403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF(YEAR([Order Date])=[Parameters].[Parameter 1]) THEN [Order ID]&#13;&#10; END)' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_94EBB050130F44489C3B9F79B7E6C5FF]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_952C4C426B31406D853CA31C7A269223]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_33992B3B690B4291AFE52C5D63BBE75C]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_40E06FF98543443F81EF8F789114BE3A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_94EBB050130F44489C3B9F79B7E6C5FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_94EBB050130F44489C3B9F79B7E6C5FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0384856905551872]' derivation='CountD' name='[ctd:Calculation_0384856905551872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cy Customer (copy)_0384856905879553]' derivation='CountD' name='[ctd:Cy Customer (copy)_0384856905879553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY profit (copy)_0156982439751683]' derivation='Sum' name='[sum:CY profit (copy)_0156982439751683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0584693157879808]' derivation='Sum' name='[sum:Calculation_0584693157879808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0617677463048193]' derivation='Sum' name='[sum:Calculation_0617677463048193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0617677473017859]' derivation='Sum' name='[sum:Calculation_0617677473017859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0705087903870976]' derivation='Sum' name='[sum:Calculation_0705087903870976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0705087904567297]' derivation='Sum' name='[sum:Calculation_0705087904567297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY sales (copy)_0156982439907332]' derivation='Sum' name='[sum:PY sales (copy)_0156982439907332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_0156982453137422]' derivation='User' name='[usr:% Diff Sales (copy)_0156982453137422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% diff Profit (copy)_0384856906485763]' derivation='User' name='[usr:% diff Profit (copy)_0384856906485763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% diff Profit (copy)_0584693169049615]' derivation='User' name='[usr:% diff Profit (copy)_0584693169049615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY profit (copy)_0584693164539914]' derivation='User' name='[usr:CY profit (copy)_0584693164539914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY profit (copy)_0770785838911490]' derivation='User' name='[usr:CY profit (copy)_0770785838911490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0156982427512832]' derivation='User' name='[usr:Calculation_0156982427512832:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0384856906113026]' derivation='User' name='[usr:Calculation_0384856906113026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0617677463048193]' derivation='User' name='[usr:Calculation_0617677463048193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0705087913816069]' derivation='User' name='[usr:Calculation_0705087913816069:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Cy sales/customer (copy)_0584693160923139]' derivation='User' name='[usr:Cy sales/customer (copy)_0584693160923139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales AVG (copy)_0156982428602369]' derivation='User' name='[usr:KPI Sales AVG (copy)_0156982428602369:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/MAX of sales (copy)_0156982432190466]' derivation='User' name='[usr:Min/MAX of sales (copy)_0156982432190466:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/MAX of sales (copy)_0770785833717760]' derivation='User' name='[usr:Min/MAX of sales (copy)_0770785833717760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max of profits (copy)_0156982440226821]' derivation='User' name='[usr:Min/Max of profits (copy)_0156982440226821:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max of profits (copy)_0384856912539652]' derivation='User' name='[usr:Min/Max of profits (copy)_0384856912539652:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max of profits (copy)_0770785844441091]' derivation='User' name='[usr:Min/Max of profits (copy)_0770785844441091:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
      <datasources>
        <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
      </datasources>
      <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982449946636:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0504705448988672:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
            <column caption='% diff in Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% diff Profit (copy)_0156982453424143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY profit (copy)_0156982439751683])-SUM([PY sales (copy)_0156982439907332]))/SUM([PY sales (copy)_0156982439907332])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY profit (copy)_0156982439751683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='{SUM([PY Quantity])}' datatype='integer' name='[Calculation_0156982449885195]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([PY sales (copy)_0156982439907332])}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_0156982449946636]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY profit (copy)_0156982439751683])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_0156982450339853]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_0705087909396484]}' />
            </column>
            <column caption='{[% diff in Quantity]}' datatype='real' name='[Calculation_0504705448988672]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% diff Profit (copy)_0156982453424143]}' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0705087903870976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' name='[Calculation_0705087904567297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0705087909396484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0705087903870976])-SUM([Calculation_0705087904567297]))/SUM([Calculation_0705087904567297])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max of profits (copy)_0156982440226821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY profit (copy)_0156982439751683])=WINDOW_MAX(SUM([CY profit (copy)_0156982439751683])) THEN&#13;&#10;SUM([CY profit (copy)_0156982439751683])&#13;&#10;ELSEIF SUM([CY profit (copy)_0156982439751683])=WINDOW_MIN(SUM([CY profit (copy)_0156982439751683]))THEN&#13;&#10;SUM([CY profit (copy)_0156982439751683])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[PY sales (copy)_0156982439907332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY profit (copy)_0156982439751683]' derivation='Sum' name='[sum:CY profit (copy)_0156982439751683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0156982449885195]' derivation='Sum' name='[sum:Calculation_0156982449885195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0156982449946636]' derivation='Sum' name='[sum:Calculation_0156982449946636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0156982450339853]' derivation='Sum' name='[sum:Calculation_0156982450339853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0504705448988672]' derivation='Sum' name='[sum:Calculation_0504705448988672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY sales (copy)_0156982439907332]' derivation='Sum' name='[sum:PY sales (copy)_0156982439907332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max of profits (copy)_0156982440226821]' derivation='User' name='[usr:Min/Max of profits (copy)_0156982440226821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:CY profit (copy)_0156982439751683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:PY sales (copy)_0156982439907332:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982449885195:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982449946636:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982450339853:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0504705448988672:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982449885195:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982449946636:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982450339853:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0504705448988672:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/Max of profits (copy)_0156982440226821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/Max of profits (copy)_0156982440226821:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982449885195:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982449946636:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982450339853:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0504705448988672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i3xy0o077fzaw13g35w11kvi6bj].[Multiple Values] + [federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/Max of profits (copy)_0156982440226821:qk])</rows>
        <cols>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087917010950:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087917142023:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'> vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
            <column caption='{SUM([PY sales])}' datatype='real' name='[Calculation_0156982447448073]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_0705087904567297])}' />
            </column>
            <column caption='{SUM([CY sales]) }' datatype='real' name='[Calculation_0156982447599626]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_0705087903870976]) }' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0398874585284613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0398874585452550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0705087903870976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' name='[Calculation_0705087904567297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0705087909396484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0705087903870976])-SUM([Calculation_0705087904567297]))/SUM([Calculation_0705087904567297])' />
            </column>
            <column caption='Min/MAX of sales' datatype='real' name='[Calculation_0705087913816069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0705087903870976])=WINDOW_MAX(SUM([Calculation_0705087903870976])) THEN&#13;&#10;SUM([Calculation_0705087903870976])&#13;&#10;ELSEIF SUM([Calculation_0705087903870976])=WINDOW_MIN(SUM([Calculation_0705087903870976]))THEN&#13;&#10;SUM([Calculation_0705087903870976])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_0705087917010950]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_0705087903870976])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_0705087917142023]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_0705087909396484]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0398874585284613]' derivation='Attribute' name='[attr:Calculation_0398874585284613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0398874585452550]' derivation='Attribute' name='[attr:Calculation_0398874585452550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0156982447448073]' derivation='Sum' name='[sum:Calculation_0156982447448073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0156982447599626]' derivation='Sum' name='[sum:Calculation_0156982447599626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705087903870976]' derivation='Sum' name='[sum:Calculation_0705087903870976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705087904567297]' derivation='Sum' name='[sum:Calculation_0705087904567297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705087917010950]' derivation='Sum' name='[sum:Calculation_0705087917010950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705087917142023]' derivation='Sum' name='[sum:Calculation_0705087917142023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705087909396484]' derivation='User' name='[usr:Calculation_0705087909396484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705087913816069]' derivation='User' name='[usr:Calculation_0705087913816069:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087904567297:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585452550:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982447599626:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982447448073:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087909396484:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[mn:Order Date:qk]>,<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]>:<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[mn:Order Date:qk]>,<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585452550:qk]>:<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087904567297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences :<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087909396484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087913816069:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087917010950:qk]' />
              <lod column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087917142023:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585452550:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982447599626:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982447448073:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087909396484:qk]' />
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[mn:Order Date:qk]>,<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982447599626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[mn:Order Date:qk]>,<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585452550:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982447448073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences :<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087909396484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087913816069:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087913816069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]' />
              <lod column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087909396484:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585452550:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982447599626:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982447448073:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087909396484:qk]' />
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087913816069:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[mn:Order Date:qk]>,<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982447599626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[mn:Order Date:qk]>,<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585452550:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982447448073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences :<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087909396484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087913816069:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i3xy0o077fzaw13g35w11kvi6bj].[Multiple Values] + [federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087913816069:qk])</rows>
        <cols>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982453964816:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982454071314:qk]>]]></run>
            <run bold='true' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
            <column caption='% diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_0156982453137422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0617677463048193])-SUM([Calculation_0617677473017859]))/SUM([Calculation_0617677473017859])' />
            </column>
            <column caption='{SUM([CY profit])}' datatype='real' name='[Calculation_0156982453964816]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{SUM([Calculation_0617677463048193])}' />
            </column>
            <column caption='{SUM([PY profit])}' datatype='real' name='[Calculation_0156982454034449]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{SUM([Calculation_0617677473017859])}' />
            </column>
            <column caption='{[% diff Profit]}' datatype='real' name='[Calculation_0156982454071314]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_0156982453137422]}' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0617677463048193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='PY profit' datatype='real' name='[Calculation_0617677473017859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max of profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/MAX of sales (copy)_0156982432190466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0617677463048193])=WINDOW_MAX(SUM([Calculation_0617677463048193])) THEN&#13;&#10;SUM([Calculation_0617677463048193])&#13;&#10;ELSEIF SUM([Calculation_0617677463048193])=WINDOW_MIN(SUM([Calculation_0617677463048193]))THEN&#13;&#10;SUM([Calculation_0617677463048193])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0156982453964816]' derivation='Sum' name='[sum:Calculation_0156982453964816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0156982454034449]' derivation='Sum' name='[sum:Calculation_0156982454034449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0156982454071314]' derivation='Sum' name='[sum:Calculation_0156982454071314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0617677463048193]' derivation='Sum' name='[sum:Calculation_0617677463048193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0617677473017859]' derivation='Sum' name='[sum:Calculation_0617677473017859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/MAX of sales (copy)_0156982432190466]' derivation='User' name='[usr:Min/MAX of sales (copy)_0156982432190466:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677473017859:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982453964816:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982454034449:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982454071314:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982453964816:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982454034449:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982454071314:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/MAX of sales (copy)_0156982432190466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/MAX of sales (copy)_0156982432190466:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982453964816:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982454034449:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0156982454071314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i3xy0o077fzaw13g35w11kvi6bj].[Multiple Values] + [federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/MAX of sales (copy)_0156982432190466:qk])</rows>
        <cols>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0398874585284613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0398874585452550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0617677463048193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max of profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/MAX of sales (copy)_0156982432190466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0617677463048193])=WINDOW_MAX(SUM([Calculation_0617677463048193])) THEN&#13;&#10;SUM([Calculation_0617677463048193])&#13;&#10;ELSEIF SUM([Calculation_0617677463048193])=WINDOW_MIN(SUM([Calculation_0617677463048193]))THEN&#13;&#10;SUM([Calculation_0617677463048193])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0398874585284613]' derivation='None' name='[none:Calculation_0398874585284613:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0398874585452550]' derivation='None' name='[none:Calculation_0398874585452550:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0617677463048193]' derivation='Sum' name='[sum:Calculation_0617677463048193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/MAX of sales (copy)_0156982432190466]' derivation='User' name='[usr:Min/MAX of sales (copy)_0156982432190466:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/MAX of sales (copy)_0156982432190466:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Calculation_0398874585284613:ok]' />
              <text column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Calculation_0398874585452550:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#323232' fontname='Tableau Medium'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Calculation_0398874585284613:ok]>]]></run>
                <run fontalignment='0' fontcolor='#323232'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#323232'>vs</run>
                <run fontalignment='0' fontcolor='#323232'>.</run>
                <run bold='true' fontalignment='0' fontcolor='#323232'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Calculation_0398874585452550:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#438bcf' fontname='Roboto,Arial,sans-serif'>⬤ </run>
                <run fontalignment='0' fontcolor='#438bcf' fontname='Tableau Medium'>Highest</run>
                <run fontalignment='0' fontcolor='#438bcf' fontname='Roboto,Arial,sans-serif'>Æ </run>
                <run fontalignment='0' fontcolor='#f45100' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#0a3136' fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#0a3136' fontname='Tableau Medium'>Lowest</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0398874585284613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0398874585452550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY less than PY' datatype='string' name='[Calculation_0617677458784256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0705087903870976])&lt;SUM([Calculation_0705087904567297])THEN &quot;🚩&quot; ELSE &apos; &apos; END' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0617677463048193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0705087903870976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' name='[Calculation_0705087904567297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0705087909396484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0705087903870976])-SUM([Calculation_0705087904567297]))/SUM([Calculation_0705087904567297])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0398874585284613]' derivation='Attribute' name='[attr:Calculation_0398874585284613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0398874585452550]' derivation='Attribute' name='[attr:Calculation_0398874585452550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0617677463048193]' derivation='Sum' name='[sum:Calculation_0617677463048193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705087903870976]' derivation='Sum' name='[sum:Calculation_0705087903870976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705087904567297]' derivation='Sum' name='[sum:Calculation_0705087904567297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0617677458784256]' derivation='User' name='[usr:Calculation_0617677458784256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0705087909396484]' derivation='User' name='[usr:Calculation_0705087909396484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]' direction='DESC' using='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]' />
          <slices>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087904567297:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585452550:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087909396484:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sub-Category</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales of  </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]> ]]></run>
                <run bold='true'><![CDATA[: <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales of :</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585452550:qk]>]]></run>
                <run bold='true'><![CDATA[ : <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087904567297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit of  <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]>]]></run>
                <run fontcolor='#757575'>: </run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% Diff Sales</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087909396484:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087904567297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087904567297:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585452550:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087909396484:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sub-Category</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales of  </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]> ]]></run>
                <run bold='true'><![CDATA[: <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales of :</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585452550:qk]>]]></run>
                <run bold='true'><![CDATA[ : <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087904567297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit of  <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]>]]></run>
                <run fontcolor='#757575'>: </run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% Diff Sales</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087909396484:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087904567297:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585452550:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087909396484:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sub-Category</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales of  </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]> ]]></run>
                <run bold='true'><![CDATA[: <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales of :</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585452550:qk]>]]></run>
                <run bold='true'><![CDATA[ : <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087904567297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit of  <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]>]]></run>
                <run fontcolor='#757575'>: </run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% Diff Sales</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087909396484:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087904567297:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585452550:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087909396484:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sub-Category</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales of  </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]> ]]></run>
                <run bold='true'><![CDATA[: <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales of :</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585452550:qk]>]]></run>
                <run bold='true'><![CDATA[ : <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087904567297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit of  <[federated.0i3xy0o077fzaw13g35w11kvi6bj].[attr:Calculation_0398874585284613:qk]>]]></run>
                <run fontcolor='#757575'>: </run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% Diff Sales</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0705087909396484:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk] / [federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0617677458784256:nk])</rows>
        <cols>([federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087904567297:qk] + ([federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk] + [federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top ten customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
            <column caption='Cy Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[CY profit (copy)_0584693164539914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF(YEAR([Order Date])=[Parameters].[Parameter 1]) THEN [Order ID]&#13;&#10; END)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0584693163917320]' role='measure' type='quantitative' user:unnamed='Top ten customer'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0617677463048193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0705087903870976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0617677463048193]' derivation='Sum' name='[sum:Calculation_0617677463048193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705087903870976]' derivation='Sum' name='[sum:Calculation_0705087903870976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY profit (copy)_0584693164539914]' derivation='User' name='[usr:CY profit (copy)_0584693164539914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0584693163917320]' derivation='User' name='[usr:Calculation_0584693163917320:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:CY profit (copy)_0584693164539914:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0617677463048193])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Customer Name:nk]' direction='DESC' using='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]' />
          <slices>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Customer Name:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0584693163917320:ok] / ([federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Customer Name:nk] / [federated.0i3xy0o077fzaw13g35w11kvi6bj].[max:Order Date:ok]))</rows>
        <cols>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0584693157879808:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0770785837408257:qk]> vs ]]></run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
            <column caption='% diff Customers' datatype='real' default-format='p0.0%' name='[% diff Profit (copy)_0384856906485763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0384856905551872])-COUNTD([Cy Customer (copy)_0384856905879553]))/COUNTD([Cy Customer (copy)_0384856905879553])' />
            </column>
            <column aggregation='CountD' caption='Cy Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0384856905551872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([Cy Customer])}' datatype='integer' name='[Calculation_0584693157879808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0384856905551872])}' />
            </column>
            <column caption='{COUNTD([PY customer])}' datatype='integer' name='[Calculation_0584693157941249]' role='measure' type='quantitative' user:unnamed='Total Customer'>
              <calculation class='tableau' formula='{COUNTD([Cy Customer (copy)_0384856905879553])}' />
            </column>
            <column caption='{[% diff Customers]}' datatype='real' name='[Calculation_0770785837408257]' role='measure' type='quantitative' user:unnamed='Total Customer'>
              <calculation class='tableau' formula='{[% diff Profit (copy)_0384856906485763]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY customer' datatype='string' default-role='measure' default-type='quantitative' name='[Cy Customer (copy)_0384856905879553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min /Max customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max of profits (copy)_0384856912539652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Customer ID])=WINDOW_MAX(COUNT([Customer ID]))&#13;&#10;Then COUNT([Customer ID])&#13;&#10;ELSEIF  COUNT([Customer ID])=WINDOW_MIN(COUNT([Customer ID]))&#13;&#10;Then COUNT([Customer ID]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0384856905551872]' derivation='CountD' name='[ctd:Calculation_0384856905551872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Customer (copy)_0384856905879553]' derivation='CountD' name='[ctd:Cy Customer (copy)_0384856905879553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0584693157879808]' derivation='Sum' name='[sum:Calculation_0584693157879808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0584693157941249]' derivation='Sum' name='[sum:Calculation_0584693157941249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0770785837408257]' derivation='Sum' name='[sum:Calculation_0770785837408257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max of profits (copy)_0384856912539652]' derivation='User' name='[usr:Min/Max of profits (copy)_0384856912539652:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[ctd:Calculation_0384856905551872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[ctd:Cy Customer (copy)_0384856905879553:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0584693157879808:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0584693157941249:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0770785837408257:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0584693157879808:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0584693157941249:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0770785837408257:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/Max of profits (copy)_0384856912539652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/Max of profits (copy)_0384856912539652:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0584693157879808:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0584693157941249:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0770785837408257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i3xy0o077fzaw13g35w11kvi6bj].[Multiple Values] + [federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/Max of profits (copy)_0384856912539652:qk])</rows>
        <cols>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0541262814552068:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0541262815485957:qk]> Vs ]]></run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
            <column caption='% diff In Orders' datatype='real' default-format='p0.0%' name='[% diff Profit (copy)_0770785846353924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([CY profit (copy)_0584693164539914])-([CY profit (copy)_0770785838911490]))/([CY profit (copy)_0770785838911490])' />
            </column>
            <column caption='Cy Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[CY profit (copy)_0584693164539914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF(YEAR([Order Date])=[Parameters].[Parameter 1]) THEN [Order ID]&#13;&#10; END)' />
            </column>
            <column caption='Py orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY profit (copy)_0770785838911490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF(YEAR([Order Date])=[Parameters].[Parameter 1]-1) THEN [Order ID]&#13;&#10; END)' />
            </column>
            <column caption='{[Py orders]}' datatype='integer' name='[Calculation_0541262814150658]' role='measure' type='quantitative' user:unnamed='Total orders'>
              <calculation class='tableau' formula='{[CY profit (copy)_0770785838911490]}' />
            </column>
            <column caption='{[CY Order KPI]}' datatype='integer' name='[Calculation_0541262814552068]' role='measure' type='quantitative' user:unnamed='Total orders'>
              <calculation class='tableau' formula='{[Py orders (copy)_0541262814310403]}' />
            </column>
            <column caption='{[% diff In Orders]}' datatype='real' name='[Calculation_0541262815485957]' role='measure' type='quantitative' user:unnamed='Total orders'>
              <calculation class='tableau' formula='{[% diff Profit (copy)_0770785846353924]}' />
            </column>
            <column caption='{[% diff In Orders]}' datatype='real' name='[Calculation_0770785846775813]' role='measure' type='quantitative' user:unnamed='Total orders'>
              <calculation class='tableau' formula='{[% diff Profit (copy)_0770785846353924]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max of profits (copy)_0770785844441091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([CY profit (copy)_0584693164539914])=WINDOW_MAX(([CY profit (copy)_0584693164539914])) THEN&#13;&#10;([CY profit (copy)_0584693164539914])&#13;&#10;ELSEIF ([CY profit (copy)_0584693164539914])=WINDOW_MIN(([CY profit (copy)_0584693164539914]))THEN&#13;&#10;([CY profit (copy)_0584693164539914])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='CY Order KPI' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Py orders (copy)_0541262814310403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF(YEAR([Order Date])=[Parameters].[Parameter 1]) THEN [Order ID]&#13;&#10; END)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0541262814150658]' derivation='Sum' name='[sum:Calculation_0541262814150658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0541262814552068]' derivation='Sum' name='[sum:Calculation_0541262814552068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0541262815485957]' derivation='Sum' name='[sum:Calculation_0541262815485957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0770785846775813]' derivation='Sum' name='[sum:Calculation_0770785846775813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY profit (copy)_0584693164539914]' derivation='User' name='[usr:CY profit (copy)_0584693164539914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY profit (copy)_0770785838911490]' derivation='User' name='[usr:CY profit (copy)_0770785838911490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max of profits (copy)_0770785844441091]' derivation='User' name='[usr:Min/Max of profits (copy)_0770785844441091:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:CY profit (copy)_0584693164539914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:CY profit (copy)_0770785838911490:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0541262814552068:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0541262814150658:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0541262815485957:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]' />
              <lod column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0541262814552068:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0541262814150658:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0541262815485957:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0770785846775813:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/Max of profits (copy)_0770785844441091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/Max of profits (copy)_0770785844441091:qk]' />
              <lod column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0541262814552068:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0541262814150658:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0541262815485957:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i3xy0o077fzaw13g35w11kvi6bj].[Multiple Values] + [federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/Max of profits (copy)_0770785844441091:qk])</rows>
        <cols>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
            <column caption='KPI Sales AVG' datatype='string' name='[Calculation_0156982427512832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0705087903870976])&gt;WINDOW_AVG(SUM([Calculation_0705087903870976]))&#13;&#10;THEN &quot;ABOVE&quot;&#13;&#10;ELSE &quot;BELOW&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0617677463048193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0705087903870976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit AVG' datatype='string' name='[KPI Sales AVG (copy)_0156982428602369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0617677463048193])&gt;WINDOW_AVG(SUM([Calculation_0617677463048193]))&#13;&#10;THEN &quot;ABOVE&quot;&#13;&#10;ELSE &quot;BELOW&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0617677463048193]' derivation='Sum' name='[sum:Calculation_0617677463048193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705087903870976]' derivation='Sum' name='[sum:Calculation_0705087903870976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0156982427512832]' derivation='User' name='[usr:Calculation_0156982427512832:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales AVG (copy)_0156982428602369]' derivation='User' name='[usr:KPI Sales AVG (copy)_0156982428602369:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]' z-order='1' />
            <reference-line axis-column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0156982427512832:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:KPI Sales AVG (copy)_0156982428602369:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:KPI Sales AVG (copy)_0156982428602369:nk]> the Avergae]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0705087903870976:qk] + [federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk])</rows>
        <cols>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
            <column caption='Cy Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[CY profit (copy)_0584693164539914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF(YEAR([Order Date])=[Parameters].[Parameter 1]) THEN [Order ID]&#13;&#10; END)' />
            </column>
            <column aggregation='CountD' caption='Cy Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0384856905551872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. of order per customer' datatype='integer' name='[Calculation_0584693165862925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED  [Calculation_0384856905551872]: ([CY profit (copy)_0584693164539914])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0384856905551872]' derivation='CountD' name='[ctd:Calculation_0384856905551872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0584693165862925]' derivation='None' name='[none:Calculation_0584693165862925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[ctd:Calculation_0384856905551872:qk]' />
              <text column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[ctd:Calculation_0384856905551872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[ctd:Calculation_0384856905551872:qk]</rows>
        <cols>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Calculation_0584693165862925:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='22'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0584693172842513:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0584693171920912:qk]>]]></run>
            <run fontcolor='#000000' fontsize='12'>vs </run>
            <run bold='true' fontcolor='#898989' fontsize='12'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
            <column caption='% in sales per customer' datatype='real' default-format='p0.0%' name='[% diff Profit (copy)_0584693169049615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0384856906113026]-[Cy sales/customer (copy)_0584693160923139])/[Cy sales/customer (copy)_0584693160923139]' />
            </column>
            <column aggregation='CountD' caption='Cy Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0384856905551872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Cy sales/customer' datatype='real' name='[Calculation_0384856906113026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0705087903870976])/COUNTD([Calculation_0384856905551872])' />
            </column>
            <column caption='{[% in sales per customer]}' datatype='real' name='[Calculation_0584693171920912]' role='measure' type='quantitative' user:unnamed='sales per customer'>
              <calculation class='tableau' formula='{[% diff Profit (copy)_0584693169049615]}' />
            </column>
            <column caption='{[Cy sales/customer]}' datatype='real' name='[Calculation_0584693172842513]' role='measure' type='quantitative' user:unnamed='sales per customer'>
              <calculation class='tableau' formula='{[Calculation_0384856906113026]}' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0705087903870976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' name='[Calculation_0705087904567297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY customer' datatype='string' default-role='measure' default-type='quantitative' name='[Cy Customer (copy)_0384856905879553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY sales/customer' datatype='real' name='[Cy sales/customer (copy)_0584693160923139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0705087904567297])/COUNTD([Cy Customer (copy)_0384856905879553])' />
            </column>
            <column caption='Min/Max sales/customer' datatype='real' name='[Min/MAX of sales (copy)_0770785833717760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_0384856906113026])=WINDOW_MAX([Calculation_0384856906113026])&#13;&#10; THEN&#13;&#10;([Calculation_0384856906113026])&#13;&#10;ELSEIF ([Calculation_0384856906113026])=WINDOW_MIN(([Calculation_0384856906113026])&#13;&#10;)THEN&#13;&#10;([Calculation_0384856906113026])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0584693171920912]' derivation='Sum' name='[sum:Calculation_0584693171920912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0584693172842513]' derivation='Sum' name='[sum:Calculation_0584693172842513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0384856906113026]' derivation='User' name='[usr:Calculation_0384856906113026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy sales/customer (copy)_0584693160923139]' derivation='User' name='[usr:Cy sales/customer (copy)_0584693160923139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/MAX of sales (copy)_0770785833717760]' derivation='User' name='[usr:Min/MAX of sales (copy)_0770785833717760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Calculation_0384856906113026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Cy sales/customer (copy)_0584693160923139:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0584693171920912:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0584693172842513:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0584693171920912:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0584693172842513:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/MAX of sales (copy)_0770785833717760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/MAX of sales (copy)_0770785833717760:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0584693171920912:qk]' />
              <tooltip column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0584693172842513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i3xy0o077fzaw13g35w11kvi6bj].[Multiple Values] + [federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/MAX of sales (copy)_0770785833717760:qk])</rows>
        <cols>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory legends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0398874585284613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0398874585452550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0617677463048193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max of profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/MAX of sales (copy)_0156982432190466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0617677463048193])=WINDOW_MAX(SUM([Calculation_0617677463048193])) THEN&#13;&#10;SUM([Calculation_0617677463048193])&#13;&#10;ELSEIF SUM([Calculation_0617677463048193])=WINDOW_MIN(SUM([Calculation_0617677463048193]))THEN&#13;&#10;SUM([Calculation_0617677463048193])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0398874585284613]' derivation='None' name='[none:Calculation_0398874585284613:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0398874585452550]' derivation='None' name='[none:Calculation_0398874585452550:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0617677463048193]' derivation='Sum' name='[sum:Calculation_0617677463048193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/MAX of sales (copy)_0156982432190466]' derivation='User' name='[usr:Min/MAX of sales (copy)_0156982432190466:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[sum:Calculation_0617677463048193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3xy0o077fzaw13g35w11kvi6bj].[usr:Min/MAX of sales (copy)_0156982432190466:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[:Measure Names]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]</column>
            <column>[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Calculation_0398874585284613:ok]' />
              <text column='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Calculation_0398874585452550:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#323232' fontname='Tableau Medium'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Calculation_0398874585284613:ok]>]]></run>
                <run fontalignment='0' fontcolor='#323232'>Æ </run>
                <run bold='true' fontalignment='0'>Sales</run>
                <run fontalignment='0'> Vs</run>
                <run bold='true' fontalignment='0' fontcolor='#898989'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Calculation_0398874585452550:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name=' Vertical main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='48' h='8696' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99654' x='173' y='362'>
              <zone fixed-size='57' h='8696' id='115' is-fixed='true' is-scaled='1' param='C:/Users/dell/Documents/BACKUPP USERS/Documents/TABLEAU PROJECTS/5d99d080b4094a829543e1cbee583aaf/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5628' x='173' y='362'>
              </zone>
              <zone fixed-size='914' forceUpdate='true' h='8696' id='14' is-fixed='true' type-v2='text' w='79827' x='5801' y='362'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Customer Dashboard</run>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Æ </run>
                  <run bold='true' fontcolor='#323232' fontsize='16'>|</run>
                  <run fontcolor='#438bcf' fontsize='16'>Æ </run>
                  <run bold='true' fontcolor='#438bcf' fontname='Tableau Semibold' fontsize='16'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='8696' id='122' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='14199' x='85628' y='362'>
                <zone fixed-size='86' h='8696' id='23' is-fixed='true' type-v2='dashboard-object' w='4762' x='85628' y='362'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{76019BBD-A4C5-4609-BE5A-D78DDCBA5F82}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/dell/Documents/BACKUPP USERS/Documents/TABLEAU PROJECTS/5d99d080b4094a829543e1cbee583aaf/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                      <tooltip-text>Show Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='114' h='8696' id='24' is-fixed='true' type-v2='dashboard-object' w='4762' x='90390' y='362'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{265F1BFE-071F-48CE-8E7F-F4D48BC512E3}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/dell/Documents/BACKUPP USERS/Documents/TABLEAU PROJECTS/5d99d080b4094a829543e1cbee583aaf/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                      <tooltip-text>Go To Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8696' id='40' type-v2='dashboard-object' w='4675' x='95152' y='362'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{265F1BFE-071F-48CE-8E7F-F4D48BC512E3}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/dell/Documents/BACKUPP USERS/Documents/TABLEAU PROJECTS/5d99d080b4094a829543e1cbee583aaf/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close Dashboard Filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/dell/Documents/BACKUPP USERS/Documents/TABLEAU PROJECTS/5d99d080b4094a829543e1cbee583aaf/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show dashboard Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='7066' id='61' name='Legends Kpi' show-title='false' w='99654' x='173' y='9058'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='202' h='36594' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99654' x='173' y='16124'>
              <zone h='36594' id='104' name='Total Customer' w='33218' x='173' y='16124'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36594' id='101' name='sales per customer' w='33218' x='33391' y='16124'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36594' id='106' name='Total orders' w='33218' x='66609' y='16124'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='259' h='46920' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99654' x='173' y='52718'>
              <zone h='46921' id='54' param='vert' type-v2='layout-flow' w='49870' x='173' y='52717'>
                <zone fixed-size='24' forceUpdate='true' h='5797' id='55' is-fixed='true' type-v2='text' w='48138' x='1039' y='54529'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Customer distribution By No. of orders</run>
                  </formatted-text>
                </zone>
                <zone h='37500' id='109' name='customer distribution' show-title='false' w='48138' x='1039' y='60326'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='46921' id='130' is-fixed='true' type-v2='layout-basic' w='49784' x='50043' y='52717'>
                <zone h='7543' id='62' param='vert' type-v2='layout-flow' w='46840' x='51515' y='55797'>
                  <zone forceUpdate='true' h='3772' id='63' type-v2='text' w='46840' x='51515' y='55797'>
                    <formatted-text>
                      <run bold='true' fontcolor='#323232' fontname='Tableau Medium' fontsize='11'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='62' h='3771' id='129' is-fixed='true' param='horz' type-v2='layout-flow' w='46840' x='51515' y='59569'>
                    <zone h='3771' id='132' param='horz' type-v2='layout-flow' w='46840' x='51515' y='59569'>
                      <zone forceUpdate='true' h='3771' id='133' type-v2='text' w='6039' x='51515' y='59569'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='10'>Rank</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='146' forceUpdate='true' h='3771' id='134' is-fixed='true' type-v2='text' w='13334' x='57554' y='59569'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                        </formatted-text>
                      </zone>
                      <zone h='3771' id='135' type-v2='text' w='7770' x='70888' y='59569'>
                        <formatted-text>
                          <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3771' id='136' type-v2='text' w='6039' x='78658' y='59569'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Profit</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='80' forceUpdate='true' h='3771' id='137' is-fixed='true' type-v2='text' w='7619' x='84697' y='59569'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'> Sales</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3771' id='138' type-v2='text' w='6039' x='92316' y='59569'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='33218' id='131' param='vert' type-v2='layout-flow' w='46840' x='51515' y='63340'>
                  <zone h='31400' id='108' name='Top ten customer' show-title='false' w='45108' x='52381' y='63340'>
                    <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='98370' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17749' x='78615' y='725'>
          <zone fixed-size='56' h='11594' hidden-by-user='true' id='51' is-fixed='true' type-v2='empty' w='17575' x='78702' y='906'>
          </zone>
          <zone forceUpdate='true' h='6159' hidden-by-user='true' id='50' type-v2='text' w='17575' x='78702' y='12500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4690d6' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='9420' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17575' x='78702' y='18659'>
          </zone>
          <zone fixed-size='38' h='8333' hidden-by-user='true' id='49' is-fixed='true' type-v2='empty' w='17575' x='78702' y='28079'>
          </zone>
          <zone forceUpdate='true' h='4166' hidden-by-user='true' id='46' type-v2='text' w='17575' x='78702' y='36412'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4998e1' fontname='Tableau Medium' fontsize='8'>-------P R O D U C T------</run>
            </formatted-text>
          </zone>
          <zone h='9420' hidden-by-user='true' id='41' mode='checkdropdown' name='Legends Kpi' param='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]' type-v2='filter' values='database' w='17575' x='78702' y='40578'>
          </zone>
          <zone h='9420' hidden-by-user='true' id='42' mode='checkdropdown' name='Legends Kpi' param='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17575' x='78702' y='49998'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='5797' hidden-by-user='true' id='47' is-fixed='true' type-v2='text' w='17575' x='78702' y='59418'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4690d6' fontname='Tableau Medium' fontsize='8'>-----L O C A T I O N S-----</run>
            </formatted-text>
          </zone>
          <zone h='9420' hidden-by-user='true' id='43' mode='checkdropdown' name='Legends Kpi' param='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]' type-v2='filter' values='database' w='17575' x='78702' y='65215'>
          </zone>
          <zone h='9420' hidden-by-user='true' id='44' mode='checkdropdown' name='Legends Kpi' param='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]' type-v2='filter' values='database' w='17575' x='78702' y='74635'>
          </zone>
          <zone h='9420' hidden-by-user='true' id='45' mode='checkdropdown' name='Legends Kpi' param='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]' type-v2='filter' values='database' w='17575' x='78702' y='84055'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0i3xy0o077fzaw13g35w11kvi6bj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i3xy0o077fzaw13g35w11kvi6bj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name=' Vertical main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='48' h='8696' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99654' x='173' y='362'>
              <zone fixed-size='64' h='8696' id='105' is-fixed='true' is-scaled='1' param='C:/Users/dell/Documents/BACKUPP USERS/Documents/TABLEAU PROJECTS/5d99d080b4094a829543e1cbee583aaf/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6234' x='173' y='362'>
              </zone>
              <zone fixed-size='857' forceUpdate='true' h='8696' id='14' is-fixed='true' type-v2='text' w='74892' x='6407' y='362'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Sales Dashboard </run>
                  <run bold='true' fontcolor='#323232' fontsize='16'>|</run>
                  <run fontcolor='#438bcf' fontsize='16'>Æ </run>
                  <run bold='true' fontcolor='#438bcf' fontname='Tableau Semibold' fontsize='16'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='8696' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18528' x='81299' y='362'>
                <zone h='8696' id='23' type-v2='dashboard-object' w='6233' x='81299' y='362'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{76019BBD-A4C5-4609-BE5A-D78DDCBA5F82}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/dell/Documents/BACKUPP USERS/Documents/TABLEAU PROJECTS/5d99d080b4094a829543e1cbee583aaf/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8696' id='24' type-v2='dashboard-object' w='6148' x='87532' y='362'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{265F1BFE-071F-48CE-8E7F-F4D48BC512E3}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/dell/Documents/BACKUPP USERS/Documents/TABLEAU PROJECTS/5d99d080b4094a829543e1cbee583aaf/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8696' id='40' type-v2='dashboard-object' w='6147' x='93680' y='362'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{76019BBD-A4C5-4609-BE5A-D78DDCBA5F82}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/dell/Documents/BACKUPP USERS/Documents/TABLEAU PROJECTS/5d99d080b4094a829543e1cbee583aaf/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close dashboard filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/dell/Documents/BACKUPP USERS/Documents/TABLEAU PROJECTS/5d99d080b4094a829543e1cbee583aaf/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4348' id='61' name='Legends Kpi' show-title='false' w='99654' x='173' y='9058'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='202' h='36594' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99654' x='173' y='13406'>
              <zone h='36594' id='25' name='KPI Sales' w='33218' x='173' y='13406'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36594' id='30' name='KPI profit' w='33218' x='33391' y='13406'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36594' id='32' name='KPI Quantity' w='33218' x='66609' y='13406'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='274' h='49638' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99654' x='173' y='50000'>
              <zone h='49638' id='54' param='vert' type-v2='layout-flow' w='49870' x='173' y='50000'>
                <zone fixed-size='24' forceUpdate='true' h='5797' id='55' is-fixed='true' type-v2='text' w='46926' x='1645' y='51268'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Sales &amp; Profit BY Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='5797' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='46926' x='1645' y='57065'>
                  <zone fixed-size='384' h='5797' id='57' is-fixed='true' name='subcategory legends' show-title='false' w='33940' x='1645' y='57065'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='5797' id='60' type-v2='text' w='12986' x='35585' y='57065'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#438bcf' fontname='Roboto,Arial,sans-serif'>⬤</run>
                      <run fontcolor='#0a3136' fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ </run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Profit</run>
                      <run fontcolor='#0a3136' fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ </run>
                      <run fontcolor='#f45100' fontname='Roboto,Arial,sans-serif'>⬤</run>
                      <run fontcolor='#0a3136' fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ </run>
                      <run bold='true' fontcolor='#0a3136' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='33694' id='28' name='Subcategory Comparison' show-title='false' w='46926' x='1645' y='62862'>
                  <layout-cache cell-count-h='17' minwidth='360' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49638' id='62' param='vert' type-v2='layout-flow' w='49784' x='50043' y='50000'>
                <zone h='5253' id='63' type-v2='text' w='46840' x='51515' y='51268'>
                  <formatted-text>
                    <run bold='true' fontcolor='#323232' fontname='Tableau Medium' fontsize='11'>Sales &amp; Profits Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4529' id='64' type-v2='text' w='46840' x='51515' y='56521'>
                  <formatted-text>
                    <run bold='true' fontcolor='#323232' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#438bcf' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#0a3136' fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ </run>
                    <run bold='true' fontcolor='#0a3136' fontname='Tableau Medium'>Above</run>
                    <run fontcolor='#0a3136' fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ </run>
                    <run fontcolor='#f45100' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#0a3136' fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ </run>
                    <run fontcolor='#0a3136' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='35508' id='33' name='Weekly trend' show-title='false' w='46840' x='51515' y='61050'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='98370' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17749' x='78615' y='725'>
          <zone h='17033' hidden-by-user='true' id='51' type-v2='empty' w='17575' x='78702' y='906'>
          </zone>
          <zone forceUpdate='true' h='6159' hidden-by-user='true' id='50' type-v2='text' w='17575' x='78702' y='17939'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4690d6' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='9420' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17575' x='78702' y='24098'>
          </zone>
          <zone fixed-size='38' h='8333' hidden-by-user='true' id='49' is-fixed='true' type-v2='empty' w='17575' x='78702' y='33518'>
          </zone>
          <zone forceUpdate='true' h='4166' hidden-by-user='true' id='46' type-v2='text' w='17575' x='78702' y='41851'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4998e1' fontsize='8'>----P-R-O-D-U-C-T----</run>
            </formatted-text>
          </zone>
          <zone h='9420' hidden-by-user='true' id='41' mode='checkdropdown' name='KPI Sales' param='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Category:nk]' type-v2='filter' values='database' w='17575' x='78702' y='46017'>
          </zone>
          <zone h='9420' hidden-by-user='true' id='42' mode='checkdropdown' name='KPI Sales' param='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17575' x='78702' y='55437'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='5797' hidden-by-user='true' id='47' is-fixed='true' type-v2='text' w='17575' x='78702' y='64857'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4690d6' fontsize='8'>----L-O-C-A-T-I-O-N-S----</run>
            </formatted-text>
          </zone>
          <zone h='9420' hidden-by-user='true' id='43' mode='checkdropdown' name='KPI Sales' param='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:City:nk]' type-v2='filter' values='database' w='17575' x='78702' y='70654'>
          </zone>
          <zone h='9420' hidden-by-user='true' id='44' mode='checkdropdown' name='KPI Sales' param='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:State:nk]' type-v2='filter' values='database' w='17575' x='78702' y='80074'>
          </zone>
          <zone h='9420' hidden-by-user='true' id='45' mode='checkdropdown' name='KPI Sales' param='[federated.0i3xy0o077fzaw13g35w11kvi6bj].[none:Region:nk]' type-v2='filter' values='database' w='17575' x='78702' y='89494'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
